spring.application.name=chatboot.security
server.port=8090
application.security.jwt.secret-key=McvbIKwpPaVhmkBFUdHDXzvFWeAzgaJ8XJr6cBsvNkPj9vUAWw7GzFMV6ZhHsI
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.datasource.url=jdbc:oracle:thin:@chatboot_medium?TNS_ADMIN=C:/oracle/wallets/chatboot/
spring.datasource.username=admin
spring.datasource.password=8FcfpK78Wimi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-identifier-quotes=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
feign.client.chatboot.request=chatboot.request
feign.client.chatboot.request.url=http://localhost:8091
feign.client.chatboot.path=/api/virtual/ask
